# ProjetoJsf

./: README.md  pom.xml
Apagar/MaratonaJSF/: pom.xml
Apagar/MaratonaJSF/src/main/java/br/com/grupo/maratonajsf/bean/estudante/: EstudanteRegistrarBean.java
Apagar/MaratonaJSF/src/main/java/br/com/grupo/maratonajsf/bean/request/: TesteRequestBean.java
Apagar/MaratonaJSF/src/main/java/br/com/grupo/maratonajsf/bean/session/: TesteSessionBean.java
Apagar/MaratonaJSF/src/main/java/br/com/grupo/maratonajsf/model/: Estudante.java
Apagar/MaratonaJSF/src/main/java/br/com/grupo/maratonajsf/model/enums/: Turno.java
Apagar/MaratonaJSF/src/main/webapp/: index.xhtml  index2.xhtml  pagina1.xhtml  request.xhtml  session.xhtml  session2.xhtml
Apagar/MaratonaJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/java/bean/: LoginBean.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  context.xml  web.xml
src/main/webapp/paginas/: login.xhtml
src/main/webapp/resources/images/: 07.eps
src/main/webapp/template/: layoutBase.xhtml  newTemplate.xhtml
